{
  "name": "VUniverse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor-community/admob": "8.0.0",
    "@capacitor-firebase/analytics": "8.1.0",
    "@capacitor/android": "8.2.0",
    "@capacitor/app": "8.0.1",
    "@capacitor/app-launcher": "8.0.1",
    "@capacitor/core": "8.2.0",
    "@capacitor/haptics": "8.0.1",
    "@capacitor/ios": "8.2.0",
    "@capacitor/push-notifications": "8.0.1",
    "@capacitor/share": "8.0.1",
    "@capawesome/capacitor-app-update": "8.0.3",
    "cordova-plugin-purchase": "13.12.1",
    "firebase": "12.10.0",
    "onesignal-cordova-plugin": "^5.3.6"
  },
  "devDependencies": {
    "@capacitor/cli": "8.2.0"
  }
}
